# DotNetLabs

./: DotNetLabs.sln
DotNetLabs.Blazor/Client/: DotNetLabs.Blazor.Client.csproj  Program.cs  _Imports.razor
DotNetLabs.Blazor/Client/Pages/: FetchData.razor
DotNetLabs.Blazor/Server/: DotNetLabs.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
DotNetLabs.Blazor/Server/Controllers/: AutheticationController.cs  PlayListsController.cs  WeatherForecastController.cs
DotNetLabs.Blazor/Server/Migrations/: 20201216000417_InitializeDatabase.Designer.cs  20201216000417_InitializeDatabase.cs  20201225231028_InitialMigration.Designer.cs  20201225231028_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNetLabs.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNetLabs.Blazor/Server/Properties/: launchSettings.json
DotNetLabs.Blazor/Shared/: BaseResponse.cs  Category.cs  CollectionResponse.cs  DotNetLabs.Blazor.Shared.csproj  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  PlayListDetail.cs  RegisterRequest.cs  VideoDetail.cs  VideosPrivacy.cs  WeatherForecast.cs
DotNetLabs.Repository/: DotNetLabs.Server.Repository.csproj  EfUnitOfWork.cs  IPlayListRespository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideosRepository.cs  IdentityUserRepository.cs  PLayListRepository.cs  VideoRespositorio.cs
DotNetLabs.Server.Infrastructure/: AuthOptions.cs  IdentityOptions.cs
DotNetLabs.Server.Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comments.cs  DotNetLabs.Server.Models.csproj  PlayList.cs  PlayListVideo.cs  Record.cs  Tags.cs  Video.cs
DotNetLabs.Server.Models/DataSeeding/: UserSeeding.cs
DotNetLabs.Server.Models/Mappers/: PlayListsMapper.cs
DotNetLabs.Server.Models/Models/: ApplicationDbContext.cs  ApplicationUser.cs  PlayListVideo.cs  Record.cs  Tags.cs  UserRecord.cs  Video.cs
DotNetLabs.Server.Services/: DotNetLabs.Server.Services.csproj  IPlayListServices.cs  IUserService.cs  PlayListService.cs  UserService.cs
(+3 files in other folders)
