<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLabs.Blazor\Shared\DotNetLabs.Blazor.Shared.csproj" />
    <ProjectReference Include="..\DotNetLabs.Repository\DotNetLabs.Server.Repository.csproj" />
    <ProjectReference Include="..\DotNetLabs.Server.Infrastructure\DotNetLabs.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
