<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetLabs.Repository\DotNetLabs.Server.Repository.csproj" />
    <ProjectReference Include="..\..\DotNetLabs.Server.Infrastructure\DotNetLabs.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DotNetLabs.Server.Models\DotNetLabs.Server.Models.csproj" />
    <ProjectReference Include="..\..\DotNetLabs.Server.Services\DotNetLabs.Server.Services.csproj" />
    <ProjectReference Include="..\Client\DotNetLabs.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\DotNetLabs.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
